.right-Nurse-prep{
        width: 60%;
        .pro-title{
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #F3F3F3;
            padding: 9px 19px;
        }
        h3{
            font-size: 14px;
            color: #1D1D20;
            font-weight: 700;
            font-family: "gilroy";
            margin: 0;
            text-align: left;
        }
        .flex-block{
            display: flex;
            align-items: normal;
        }
        .green-bg{
            background: #10D296;
            width: 16px;
            height: 16px;
            border-radius: 50px;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        span{
            color: #2D2D30;
            font-size: 14px;
            font-weight: 600;
        }
        .order-title-line{
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #919A9F;
            .RPN-block{
                // width: 80%;
                // text-align: left;
                // border-right: 1px solid #919A9F;
                // padding: 12px ;
                span{
                    font-size: 13px;
                    font-weight: 700;
                    color: #2D2D30;
                    margin-bottom: 7px;
                }
                
            } 
            .edit-ack{
                display: flex;
            }
           
            .edit-block{
                text-align: left;
                font-size: 13px;
                font-weight: 700;
                color: #2D2D30;
                margin-bottom: 7px;
            } 
        }
        .wd60{
            width: 60%;
        }
        .order-tag{
            background: #F3F6FF;
            margin: 0 0 0 5px;
            padding: 5px;
            font-weight: 700;
            text-align: center;
            border-radius: 5px;
            color: #2056ED;
            display: inline-block;
        }
        .red-tag{
            color:#FF3347;
            background: #ff33470d;
        }
        .blue-tag{
            background: #1ba6ea2e;
            color: #1ba6eaf5;
        }
        .pink-tag{
            color: #DF0069;
            background: #df006912;
        }
        
        .cusion-info{
            color: #f22727;
            font-size: 12px !important;
            font-weight: 500;
            width: 180px;
        }
        .reminder-info {
            font-size: 10px !important;
            font-weight: 600 !important;
            color: #2D2D30;
        }
        .d-block{
            display: block;
        }
        .p-relative{
            position: relative;
        }
        .note-numb {
            position: absolute;
            font-size: 9px;
            color: #fff;
            background: #609FAE;
            top: -7px;
            left: 6px;
            padding: 1px 3px;
            border-radius: 5px;
            margin: 0;
        }
        .bb{
            border-bottom: 1px solid #919A9F;
        }
        .bg-gray{
            background: #F3F3F3;
        }
        
        .round {
            position: relative;
        }
        .round input[type="checkbox"] {
            visibility: hidden;
        }
        .round label {
            background-color: #fff;
            border: 1px solid #919A9F;
            border-radius: 50%;
            cursor: pointer;
            height: 20px;
            left: 0;
            position: absolute;
            top: 10px;
            width: 20px;
            right: 0;
            margin: auto;
        }
        .round label:after {
            border: 2px solid #fff;
            border-top: none;
            border-right: none;
            content: "";
            height: 4px;
            left: 4px;
            opacity: 0;
            position: absolute;
            top: 5px;
            transform: rotate(-45deg);
            width: 9px;
          }
          .round input[type="checkbox"]:checked + label {
            background-color: #0BAA50;
            border-color: #0BAA50;
          }
          
          .round input[type="checkbox"]:checked + label:after {
            opacity: 1;
          }
          .rate-box-1{
            border-right: 1px solid #919A9F;
            width: 70%;
            text-align: left;
            padding: 15px;
            span{
                font-weight: 500;
                font-size: 13px;
            }   
          }
          .ack-block{
            border-right: 1px solid #919A9F;
            width: 10%;
            span{
                margin-left: 0;
                font-weight: 600;
                font-size: 13px;
                cursor: pointer;
            }
          }
          .ack-block:last-child{
            border: 0;
          }
          .scroll-block{
            max-height: 500px;
            overflow-y: auto;
          }
          .scroll-block::-webkit-scrollbar-track {
            background-color: #f5f5f5;
            }
            
            .scroll-block::-webkit-scrollbar-thumb {
                width: 2px;
                background-color: #F3F3F3;
                border-radius: 5px;
            }
            
            .scroll-block::-webkit-scrollbar {
                width: 1px;
                height: 1px;
                background-color: #f5f5f5;
            }
            .pt-10{
                padding-top: 13px;
            }
            .br-0{
                border-right: 0 !important;
            }
            .line-through{
                .main, .sub{
                    text-decoration: line-through;
                }
            }
            .cusion-phy{
                position: absolute;
                top: 2px;
            }
            
}

.wd24{
    width: 24% !important;
}
.mr-5{
    margin-right: 5px !important;
}
.d-f-e{
    display: flex;
    align-items: flex-end;
}